# (PART) 基础知识 {-}

# 基础知识概述 {#foundation-intro .unnumbered}

接下来您将开启R语言学习之旅，以下七章将帮助您学习 R 的基础组件。我希望您以前已经看过其中的许多内容，但您可能没有深入研究它们。 为了检查您现有的知识体系，每章都以测验开始；如果您答对了所有问题，请随时跳到下一章！

1. 第 \@ref(name-and-value) 章会教您一个可能没有深入思考过的重要知识点：对象与对象名之间的区别。这里将改进您对 R 语言复制数据时的认识，从而更好地预测哪些操作是廉价的，哪些是昂贵的。

2. 第 \@ref(vectors) 章深入探讨向量的细节，帮助您了解不同类型的向量如何组合在一起。 您还将了解属性，它允许您存储任意元数据，并构成 R 的两个面向对象编程工具包的基础。

3. 第 \@ref(subsetting) 章介绍了如何使用子集编写清晰、简洁和高效的 R 代码。 了解基本组件将使您能够通过组合各类组件来解决新问题。

4. 第 \@ref(control-flow) 章介绍了控制流工具，它们允许您仅在特定条件下执行代码，或者在更改输入的情况下重复执行代码。 其中包括重要的 `if` 和 `for` 结构，以及`switch()` 和 `while`。

5. 第 \@ref(functions) 章介绍函数，这是 R 语言最重要的组件。 您将深入地了解它们的工作原理，包括作用域规则，这些规则控制 R 如何通过变量名查找变量值。 您还将了解惰性求值背后的更多细节，以及如何控制退出函数时可以执行的动作。

6. 第 \@ref(environments) 章描述了一种对于理解 R 的工作方式至关重要但对数据分析来说并不重要的数据结构：环境。 环境是将名称绑定到值的数据结构，它为包的命名空间等工具提供支持。与大多数编程语言不同，R 中的环境是“一等类型”，这意味着您可以像操作其他对象一样操作它们。

7. 第 \@ref(conditions) 章通过对“条件”（用于描述错误、警告和消息的总称）的探索来总结 R 的基础知识。 您以前肯定遇到过这些，因此在本章中，您将学习如何在自己编写的函数中使用条件，以及在其他地方出现这些信息时如何处理它们。
